<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumo Translator</title>
    <!-- Include Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
    body {
        background-color: #ffffff; /* White background */
    }

    h1 {
        color: #021b9a; /* Blue color */
    }

    .container {
        margin-top: 50px;
    }

    .card {
        margin-top: 20px;
    }
	
	 .btn {
        background-color: #021b9a !important;
    }
	
    .btn-text {
        color: #ffffff !important; 
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Sumo Translator</h1>
        <form action="/translate" method="post">
            <div class="input-field">
                <label for="sumo_data">Paste your Sumo Logic JSON data here:</label>
                <textarea id="sumo_data" name="sumo_data" class="materialize-textarea"></textarea>
            </div>
            <button class="btn" type="submit">Translate</button>
        </form>
    </div>
    <!-- Include Materialize JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
